# AppUnderMaintenanceDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharmadhiraj/appundermaintenancedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmadhiraj/appundermaintenancedemo/: BaseActivity.java  MainActivity.java  UnderMaintenance.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharmadhiraj/appundermaintenancedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
